Markup Preview plugin for Gedit
===============================

This is my fork of [icebreaker/gm](https://github.com/icebreaker/gm) project. Totally ripped off and customized.

How to install
--------------

You'll need to install these libraries in order to use this plugin:

* <code>python-webkit</code>
* <code>python-markdown</code>
* <code>python-textile</code>

Once you have those libraries, checkout the repository and copy contents of <code>plugin</code> to <code>~/.gnome2/gedit/plugins</code> manually or using <code>install.sh</code>.

Afterwards, be sure to restart Gedit and activate the `Markup Preview` plugin.

How to use
----------
Just press `Ctrl+Shift+G` with some text in the current document to generate the preview.  The preview pane will pop-up automatically.

Credits
-------

* [original markdown preview plugin](http://live.gnome.org/Gedit/MarkdownSupport) by Michele Campeotto
* [Github stylesheet](http://fgnass.posterous.com/github-markdown-preview) by FNass
* [original gm project](https://github.com/icebreaker/gm) by icebreaker

TODO
----

* <del>add Textile support</del>
* add reStructured Text support

Copyright
---------

See LICENSE for details.
