Markup Preview plugin for Gedit
===============================

Started as a fork of [icebreaker/gm](https://github.com/icebreaker/gm) project, but recently added **Textile** and **ReStructuredText** supports.

Installation
------------

You'll need to install these Python libraries to use this plugin:

* `webkit`
* `markdown`
* `textile`
* `docutils`

Once you have those libraries, checkout the repository and copy contents of `markup_preview` to `~/.gnome2/gedit/plugins` manually or using `install.sh`.

Afterwards, be sure to restart Gedit and activate the **Markup Preview** plugin.

Usage
-----

Just press `Shift+Alt+M` with some text in the current document to generate the preview.  The preview pane will pop-up automatically.

Credits
-------

* [original markdown preview plugin](http://live.gnome.org/Gedit/MarkdownSupport) by Michele Campeotto
* [Github stylesheet](http://fgnass.posterous.com/github-markdown-preview) by FNass
* [original gm project](https://github.com/icebreaker/gm) by icebreaker

Copyright
---------

See LICENSE for details.
