Markup Preview plugin for Gedit
===============================

Started as a fork of [icebreaker/gm](https://github.com/icebreaker/gm) project, but recently added **Textile** and **reStructuredText** supports.

Installation
------------

You'll need to install these Python libraries to use this plugin:

1. `webkit`:

        sudo apt-get install python-webkit

    (or)

        git clone git://git.savannah.gnu.org/pythonwebkit.git python-webkit
        cd python-webkit
        git checkout python_codegen
        TODO: makefile steps

2. `markdown`:

        sudo apt-get install python-markdown
    
    (or)
 
        git clone git://github.com/waylan/Python-Markdown.git python-markdown
        cd python-markdown
        python setup.py install

3. `textile`:

        sudo apt-get install python-textile

    (or)

        // TODO: insert manual steps here

4. `docutils`:

        sudo apt-get install python-docutils

    (or)

        // TODO: insert manual steps here

Once you have those libraries, checkout the repository and copy contents of `markup_preview` to `~/.gnome2/gedit/plugins` manually or using `install.sh`.

Afterwards, be sure to restart Gedit and activate the **Markup Preview** plugin.

Usage
-----

Just press `Shift+Alt+M` with some text in the current document to generate the preview.  The preview pane will pop-up automatically.

Submitting a Pull Request
-------------------------

1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Commit and push your changes.
5. Submit a pull request against `develop` branch.

Credits
-------

* [original markdown preview plugin](http://live.gnome.org/Gedit/MarkdownSupport) by Michele Campeotto
* [Github stylesheet](http://fgnass.posterous.com/github-markdown-preview) by FNass
* [original gm project](https://github.com/icebreaker/gm) by icebreaker

Copyright
---------

See LICENSE for details.
