# Markup Preview Plugin for Gedit

Preview your favorite markup right from your Gedit text editor.

## Supported Markup

* **markdown** (`.markdown`, `.md`, `.mdown`, `.mkd`, `.mkdn`)
* **textile** (`.textile`)
* **reStructuredText** (`.rst`, `.rest`)

## Installation

You'll need to install these Python libraries to use this plugin:

1. `webkit`:

        sudo apt-get install python-webkit

    (or)

    head over to [pythonwebkit](http://www.gnu.org/software/pythonwebkit/) for manual installation

2. `markdown`:

        sudo apt-get install python-markdown
    
    (or)
 
        [sudo] pip install markdown

3. `textile`:

        sudo apt-get install python-textile

    (or)

        [sudo] pip install textile

4. `docutils`:

        sudo apt-get install python-docutils

    (or)

        [sudo] pip install docutils

Once you have those libraries, checkout the repository and execute `install.sh`. Afterwards, be sure to restart Gedit and activate the **Markup Preview** plugin.

## Warning!

If you feel that the latest version of `Markup Preview` is pretty slow or freezes your Gedit, you might want to switch to the old version (`git checkout 0.1`). While i don't encounter any significant issue yet, i will improve current codebase to achieve optimum speed.

## Submitting a Pull Request

1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Commit and push your changes.
5. Submit a pull request against `develop` branch.

## Credits

* [original markdown preview plugin](http://live.gnome.org/Gedit/MarkdownSupport) by Michele Campeotto
* [Github stylesheet](http://fgnass.posterous.com/github-markdown-preview) by FNass
* [original gm project](https://github.com/icebreaker/gm) by icebreaker

## Copyright

See `LICENSE` for details.
